{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1817645358,
      "isDeleted": false,
      "id": "EuA4htGwnhOSCGFR9DADl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3203125,
      "y": -9.839843750000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.59765625000006,
      "height": 87.94921875000001,
      "seed": 566313927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1967153330,
      "isDeleted": false,
      "id": "R0qeI9jVuQYjjSXhxcu-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.71875,
      "y": 22.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.29974365234375,
      "height": 25,
      "seed": 1474013289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User registers as an owner admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User registers as an owner admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 1173928814,
      "isDeleted": false,
      "id": "aNNHEQQqS_pgyc4cn34zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9960937500001,
      "y": 35.55513308523619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.203124999999886,
      "height": 4.848253451757515,
      "seed": 1002435337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuA4htGwnhOSCGFR9DADl",
        "focus": -0.2612790497099559,
        "gap": 5.078125000000114
      },
      "endBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.3831063137058075,
        "gap": 3.3828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.203124999999886,
          4.848253451757515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1066760818,
      "isDeleted": false,
      "id": "6tkPYloo2ICeIT5MMbr65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.58203125,
      "y": -20.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.4453125,
      "height": 111.08203125,
      "seed": 1974491239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        },
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1248533934,
      "isDeleted": false,
      "id": "QkapKZB4E3bQnecFu2Z0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7890625,
      "y": 8.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.43963623046875,
      "height": 50,
      "seed": 1400062951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is prompted to create a new organisation,\nand they will be the owner of the new organisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is prompted to create a new organisation,\nand they will be the owner of the new organisation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1000430642,
      "isDeleted": false,
      "id": "_kMr_3F5Q_3Pat8VkxSrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0078125,
      "y": 152.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.55859375,
      "height": 110.7265625,
      "seed": 1284850505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        },
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1322727406,
      "isDeleted": false,
      "id": "PEGC2n5FZCYpDuB2_009G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1015625,
      "y": 194.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.67962646484375,
      "height": 25,
      "seed": 483252585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner administrator and organisation are created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner administrator and organisation are created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 390792690,
      "isDeleted": false,
      "id": "TZ52klnkd2tieDHGVYtiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.578125,
      "y": 96.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.46370361725963,
      "height": 52.98828125,
      "seed": 50993223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.15076619273949116,
        "gap": 6.28125
      },
      "endBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.04702133443285894,
        "gap": 2.3828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.46370361725963,
          52.98828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 457574958,
      "isDeleted": false,
      "id": "-qO6sXtacOfbu2b84O60b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.25,
      "y": 398.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.8515625,
      "height": 76.36328125,
      "seed": 1708049767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        },
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 731477938,
      "isDeleted": false,
      "id": "M_uoaGKgJiD_PD_hqleWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8046875,
      "y": 264.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.06640625,
      "height": 125.9375,
      "seed": 298107785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.16455505718719762,
        "gap": 2.00390625
      },
      "endBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.27659606281492227,
        "gap": 7.7265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.06640625,
          125.9375
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 245404782,
      "isDeleted": false,
      "id": "tCYRFEKFP0MbhjfvZ2jrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.98828125,
      "y": 324.4609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420.97979736328125,
      "height": 35,
      "seed": 997016967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New administrator registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New administrator registration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 414429554,
      "isDeleted": false,
      "id": "cZjLJErx39nStCA0teOzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1640625,
      "y": 423.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.15960693359375,
      "height": 25,
      "seed": 1792648073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator registers their information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator registers their information",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1118820014,
      "isDeleted": false,
      "id": "wvyow0mihzK1rRr-olIcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.39453125,
      "y": 504.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.3671875,
      "height": 104.8046875,
      "seed": 2012265801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1642115890,
      "isDeleted": false,
      "id": "oMASLlgA_lmcbxuDXIFAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.30859375,
      "y": 517.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.9595947265625,
      "height": 75,
      "seed": 896229193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 807194862,
      "isDeleted": false,
      "id": "ejrmHaIKQVpHMBr51tHJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4921875,
      "y": 475.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.68359375,
      "height": 29.59765625,
      "seed": 2145725831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.012945589968851293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oMASLlgA_lmcbxuDXIFAJ",
        "focus": -0.0028086320435667363,
        "gap": 11.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          29.59765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 159874290,
      "isDeleted": false,
      "id": "t01gZ9wLkzDf0OZsCrEDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.1171875,
      "y": 648.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.3795776367188,
      "height": 50,
      "seed": 1719590791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1383105326,
      "isDeleted": false,
      "id": "fo5pSoTG9frZ1_ttOn1wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.109375,
      "y": 641.9140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 583.2890625,
      "height": 63.55859375,
      "seed": 1921196329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698773907978,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 758058674,
      "isDeleted": false,
      "id": "HP3Q87RB6nUIM_3CBNRE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.58458326283073,
      "y": 610.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5506682988527132,
      "height": 30.0078125,
      "seed": 821207111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wvyow0mihzK1rRr-olIcv",
        "focus": 0.02016165865933111,
        "gap": 2.09375
      },
      "endBinding": {
        "elementId": "fo5pSoTG9frZ1_ttOn1wA",
        "focus": -0.030856510551104135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5506682988527132,
          30.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1276374382,
      "isDeleted": false,
      "id": "_2LH4WEm88xp72nU9GLE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.671875,
      "y": 313.6796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.70379638671875,
      "height": 35,
      "seed": 182562279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New customer visit registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New customer visit registration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 561932402,
      "isDeleted": false,
      "id": "gSUaJuVU8l3wzuVJzCTUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.41796875,
      "y": 386.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.819580078125,
      "height": 100,
      "seed": 836831399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 173019054,
      "isDeleted": false,
      "id": "Lbc7WkPnvOVWlpTXHQOSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.59375,
      "y": 374.8828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 130.19921875,
      "seed": 174113735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tyu4uLN9kSUeLS3Y8zgos",
          "type": "arrow"
        }
      ],
      "updated": 1698773907979,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 238848562,
      "isDeleted": false,
      "id": "Tyu4uLN9kSUeLS3Y8zgos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.12109375,
      "y": 262.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7392586229736935,
      "height": 110.01953125,
      "seed": 523939655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lbc7WkPnvOVWlpTXHQOSH",
        "focus": -0.3923476434500177,
        "gap": 2.171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7392586229736935,
          110.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1766713838,
      "isDeleted": false,
      "id": "GsM1j1uumv8rnm1y1rnQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8661537287201,
      "y": -98.80259978115828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.05589294433594,
      "height": 45,
      "seed": 2086450601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 173044722,
      "isDeleted": false,
      "id": "xICOJwChdhMsxOw7TC5fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.403835627695,
      "y": -113.51831352455096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.8318786621094,
      "height": 45,
      "seed": 412660551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database structure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2033250546,
      "isDeleted": false,
      "id": "ff0dRu4ldjN2AzEWOzjXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.9867457517626,
      "y": -39.294747664086316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.73985290527344,
      "height": 125,
      "seed": 1856483753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7B7WBc1GfrFmdIi23OJCt",
          "type": "arrow"
        }
      ],
      "updated": 1698774070703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisation\n - _id\n - name\n - owner\n - reservations[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation\n - _id\n - name\n - owner\n - reservations[]",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1244314478,
      "isDeleted": false,
      "id": "v-dQSP9-8TbeOJutzooMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.399736640629,
      "y": -50.71575040519309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.67241253510318,
      "height": 152.57729012919253,
      "seed": 1699993737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B7WBc1GfrFmdIi23OJCt",
          "type": "arrow"
        }
      ],
      "updated": 1698774065962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 2089993838,
      "isDeleted": false,
      "id": "1BoA3xRygUcpZvMR5nL15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.727569915307,
      "y": -41.33880681719879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5598602294922,
      "height": 225,
      "seed": 662194249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mMrMeFDZynPgwBaZXVr1-",
          "type": "arrow"
        }
      ],
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator\n - _id\n - email\n - name\n - surname\n - password\n - organisationId\n - isOwner\n - isApproved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator\n - _id\n - email\n - name\n - surname\n - password\n - organisationId\n - isOwner\n - isApproved",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1605738354,
      "isDeleted": false,
      "id": "vWsESP6bxi7iSUcE8yjEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.404225917765,
      "y": -56.47286235831629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.7161995332707,
      "height": 260.69512376072583,
      "seed": 327621767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698773907979,
      "link": null,
      "locked": false
    },
    {
      "id": "mMrMeFDZynPgwBaZXVr1-",
      "type": "arrow",
      "x": 2388.712463905578,
      "y": 1.4967467136875996,
      "width": 154.19119954664984,
      "height": 45.841412798032565,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654090034,
      "version": 598,
      "versionNonce": 2031703666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.99651455334151,
          2.479235628671802
        ],
        [
          -154.19119954664984,
          45.841412798032565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BoA3xRygUcpZvMR5nL15",
        "focus": 0.6302562668110133,
        "gap": 1.015106009729152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nooRqVFPHajzndK2vxmYG",
      "type": "arrow",
      "x": 2206.892006424269,
      "y": -3.4032745023118025,
      "width": 184.65324204821218,
      "height": 123.7110706312524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32299822,
      "version": 536,
      "versionNonce": 2128270258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698773907979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.47284750089784,
          34.22401657923791
        ],
        [
          184.65324204821218,
          123.7110706312524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gc6cjKBS2rD-Se61yzOtR",
      "type": "text",
      "x": 2178.839978566216,
      "y": 168.25714000719768,
      "width": 95.31991577148438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457679026,
      "version": 242,
      "versionNonce": 531008942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7B7WBc1GfrFmdIi23OJCt",
          "type": "arrow"
        }
      ],
      "updated": 1698774324504,
      "link": null,
      "locked": false,
      "text": "- name\n- surname\n- email\n- service\n- date\n- adminId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- name\n- surname\n- email\n- service\n- date\n- adminId",
      "lineHeight": 1.25
    },
    {
      "id": "ZMQ_T0LtSJvnjcAkgL6lE",
      "type": "diamond",
      "x": 2113.3762036905114,
      "y": 106.8854162616571,
      "width": 224.052233785984,
      "height": 284.8745827112864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749031726,
      "version": 1030,
      "versionNonce": 359514478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698774333339,
      "link": null,
      "locked": false
    },
    {
      "id": "7B7WBc1GfrFmdIi23OJCt",
      "type": "arrow",
      "x": 2160.414444471832,
      "y": 89.49080775586664,
      "width": 116.57145876989489,
      "height": 161.56135753511137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463728114,
      "version": 718,
      "versionNonce": 1260693486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNLKJCxAzKKS0Tqca9FbN"
        }
      ],
      "updated": 1698774324506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.57145876989489,
          64.43963169229876
        ],
        [
          -3.235207274732147,
          161.56135753511137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff0dRu4ldjN2AzEWOzjXn",
        "focus": -0.29361167175617336,
        "gap": 3.7855554199529564
      },
      "endBinding": {
        "elementId": "gc6cjKBS2rD-Se61yzOtR",
        "focus": -0.5800886495680442,
        "gap": 21.66074136911584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tNLKJCxAzKKS0Tqca9FbN",
      "type": "text",
      "x": 1943.7502802455613,
      "y": 107.65992335285925,
      "width": 169.72789001464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974199086,
      "version": 67,
      "versionNonce": 618404910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698774137841,
      "link": null,
      "locked": false,
      "text": "Embedded reservation\ninfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7B7WBc1GfrFmdIi23OJCt",
      "originalText": "Embedded reservation info",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}