{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EuA4htGwnhOSCGFR9DADl",
      "type": "rectangle",
      "x": 472.3203125,
      "y": -9.839843750000014,
      "width": 362.59765625000006,
      "height": 87.94921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566313927,
      "version": 585,
      "versionNonce": 619879367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698739406938,
      "link": null,
      "locked": false
    },
    {
      "id": "R0qeI9jVuQYjjSXhxcu-a",
      "type": "text",
      "x": 487.71875,
      "y": 22.625,
      "width": 331.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474013289,
      "version": 256,
      "versionNonce": 1307256873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698739406938,
      "link": null,
      "locked": false,
      "text": "User registers as an owner admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User registers as an owner admin",
      "lineHeight": 1.25
    },
    {
      "id": "aNNHEQQqS_pgyc4cn34zp",
      "type": "arrow",
      "x": 839.9960937500001,
      "y": 35.55513308523619,
      "width": 52.203124999999886,
      "height": 4.848253451757515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002435337,
      "version": 1230,
      "versionNonce": 937003751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.203124999999886,
          4.848253451757515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuA4htGwnhOSCGFR9DADl",
        "focus": -0.2612790497099559,
        "gap": 5.078125000000114
      },
      "endBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.3831063137058075,
        "gap": 3.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tkPYloo2ICeIT5MMbr65",
      "type": "rectangle",
      "x": 895.58203125,
      "y": -20.6484375,
      "width": 539.4453125,
      "height": 111.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974491239,
      "version": 587,
      "versionNonce": 1954953993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        },
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "QkapKZB4E3bQnecFu2Z0g",
      "type": "text",
      "x": 916.7890625,
      "y": 8.75,
      "width": 500.43963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400062951,
      "version": 416,
      "versionNonce": 710252039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "User is prompted to create a new organisation,\nand they will be the owner of the new organisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User is prompted to create a new organisation,\nand they will be the owner of the new organisation",
      "lineHeight": 1.25
    },
    {
      "id": "_kMr_3F5Q_3Pat8VkxSrl",
      "type": "rectangle",
      "x": 636.0078125,
      "y": 152.0859375,
      "width": 526.55859375,
      "height": 110.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284850505,
      "version": 433,
      "versionNonce": 2147217897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        },
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "PEGC2n5FZCYpDuB2_009G",
      "type": "text",
      "x": 651.1015625,
      "y": 194.77734375,
      "width": 496.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483252585,
      "version": 529,
      "versionNonce": 1163381961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "Owner administrator and organisation are created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Owner administrator and organisation are created",
      "lineHeight": 1.25
    },
    {
      "id": "TZ52klnkd2tieDHGVYtiW",
      "type": "arrow",
      "x": 1111.578125,
      "y": 96.71484375,
      "width": 93.46370361725963,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50993223,
      "version": 270,
      "versionNonce": 913244231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.46370361725963,
          52.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.15076619273949116,
        "gap": 6.28125
      },
      "endBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.04702133443285894,
        "gap": 2.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qO6sXtacOfbu2b84O60b",
      "type": "rectangle",
      "x": 290.25,
      "y": 398.48046875,
      "width": 427.8515625,
      "height": 76.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708049767,
      "version": 237,
      "versionNonce": 357916519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        },
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "M_uoaGKgJiD_PD_hqleWn",
      "type": "arrow",
      "x": 777.8046875,
      "y": 264.81640625,
      "width": 148.06640625,
      "height": 125.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298107785,
      "version": 182,
      "versionNonce": 482340489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.06640625,
          125.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.16455505718719762,
        "gap": 2.00390625
      },
      "endBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.27659606281492227,
        "gap": 7.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCYRFEKFP0MbhjfvZ2jrz",
      "type": "text",
      "x": 246.98828125,
      "y": 324.4609375,
      "width": 420.97979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997016967,
      "version": 878,
      "versionNonce": 40032903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "New administrator registration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "New administrator registration",
      "lineHeight": 1.25
    },
    {
      "id": "cZjLJErx39nStCA0teOzQ",
      "type": "text",
      "x": 306.1640625,
      "y": 423.25390625,
      "width": 397.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792648073,
      "version": 193,
      "versionNonce": 1840461161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "Administrator registers their information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Administrator registers their information",
      "lineHeight": 1.25
    },
    {
      "id": "wvyow0mihzK1rRr-olIcv",
      "type": "rectangle",
      "x": 264.39453125,
      "y": 504.0078125,
      "width": 472.3671875,
      "height": 104.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012265801,
      "version": 334,
      "versionNonce": 1649668519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "oMASLlgA_lmcbxuDXIFAJ",
      "type": "text",
      "x": 280.30859375,
      "y": 517.10546875,
      "width": 437.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896229193,
      "version": 433,
      "versionNonce": 307929161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "lineHeight": 1.25
    },
    {
      "id": "ejrmHaIKQVpHMBr51tHJ9",
      "type": "arrow",
      "x": 500.4921875,
      "y": 475.75,
      "width": 0.68359375,
      "height": 29.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145725831,
      "version": 53,
      "versionNonce": 1314202823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          29.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.012945589968851293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oMASLlgA_lmcbxuDXIFAJ",
        "focus": -0.0028086320435667363,
        "gap": 11.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t01gZ9wLkzDf0OZsCrEDP",
      "type": "text",
      "x": 237.1171875,
      "y": 648.1875,
      "width": 551.3795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719590791,
      "version": 339,
      "versionNonce": 100856807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "lineHeight": 1.25
    },
    {
      "id": "fo5pSoTG9frZ1_ttOn1wA",
      "type": "rectangle",
      "x": 215.109375,
      "y": 641.9140625,
      "width": 583.2890625,
      "height": 63.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921196329,
      "version": 208,
      "versionNonce": 113500681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "HP3Q87RB6nUIM_3CBNRE9",
      "type": "arrow",
      "x": 496.58458326283073,
      "y": 610.90625,
      "width": 0.5506682988527132,
      "height": 30.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821207111,
      "version": 83,
      "versionNonce": 560586503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5506682988527132,
          30.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvyow0mihzK1rRr-olIcv",
        "focus": 0.02016165865933111,
        "gap": 2.09375
      },
      "endBinding": {
        "elementId": "fo5pSoTG9frZ1_ttOn1wA",
        "focus": -0.030856510551104135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_2LH4WEm88xp72nU9GLE7",
      "type": "text",
      "x": 1016.671875,
      "y": 313.6796875,
      "width": 431.70379638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182562279,
      "version": 233,
      "versionNonce": 1777121513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "New customer visit registration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "New customer visit registration",
      "lineHeight": 1.25
    },
    {
      "id": "gSUaJuVU8l3wzuVJzCTUz",
      "type": "text",
      "x": 878.41796875,
      "y": 386.859375,
      "width": 447.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836831399,
      "version": 511,
      "versionNonce": 50751015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "lineHeight": 1.25
    },
    {
      "id": "Lbc7WkPnvOVWlpTXHQOSH",
      "type": "rectangle",
      "x": 846.59375,
      "y": 374.8828125,
      "width": 504,
      "height": 130.19921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174113735,
      "version": 312,
      "versionNonce": 1670886345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tyu4uLN9kSUeLS3Y8zgos",
          "type": "arrow"
        }
      ],
      "updated": 1698739406939,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyu4uLN9kSUeLS3Y8zgos",
      "type": "arrow",
      "x": 1002.12109375,
      "y": 262.69140625,
      "width": 1.7392586229736935,
      "height": 110.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523939655,
      "version": 241,
      "versionNonce": 163907911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7392586229736935,
          110.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lbc7WkPnvOVWlpTXHQOSH",
        "focus": -0.3923476434500177,
        "gap": 2.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsM1j1uumv8rnm1y1rnQ4",
      "type": "text",
      "x": 792.8661537287201,
      "y": -98.80259978115828,
      "width": 241.05589294433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086450601,
      "version": 164,
      "versionNonce": 669012649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739406939,
      "link": null,
      "locked": false,
      "text": "Business logic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Business logic",
      "lineHeight": 1.25
    },
    {
      "id": "xICOJwChdhMsxOw7TC5fv",
      "type": "text",
      "x": 2154.048889756184,
      "y": -124.48998431719474,
      "width": 365.8318786621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412660551,
      "version": 158,
      "versionNonce": 1075855975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739919083,
      "link": null,
      "locked": false,
      "text": "Database structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Database structure",
      "lineHeight": 1.25
    },
    {
      "id": "ff0dRu4ldjN2AzEWOzjXn",
      "type": "text",
      "x": 2177.439189675063,
      "y": -7.4797593903340385,
      "width": 341.02789306640625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856483753,
      "version": 267,
      "versionNonce": 315030791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avM7sSnDrZtftHMhK1lOT",
          "type": "arrow"
        }
      ],
      "updated": 1698740019249,
      "link": null,
      "locked": false,
      "text": "Organisation\n - _id\n - name\n - reservations[]\n - administrators[]\n - owner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "Organisation\n - _id\n - name\n - reservations[]\n - administrators[]\n - owner",
      "lineHeight": 1.25
    },
    {
      "id": "v-dQSP9-8TbeOJutzooMR",
      "type": "rectangle",
      "x": 2154.031272156446,
      "y": -30.394384116286858,
      "width": 390.67027419118756,
      "height": 311.34996763725496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699993737,
      "version": 364,
      "versionNonce": 746632775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739714484,
      "link": null,
      "locked": false
    },
    {
      "id": "1BoA3xRygUcpZvMR5nL15",
      "type": "text",
      "x": 2654.8467799099017,
      "y": -11.543552396576729,
      "width": 234.61192321777344,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662194249,
      "version": 324,
      "versionNonce": 741889737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739911167,
      "link": null,
      "locked": false,
      "text": "Administrator\n - _id\n - email\n - name\n - surname\n - password\n - isOwner\n - isApproved",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "Administrator\n - _id\n - email\n - name\n - surname\n - password\n - isOwner\n - isApproved",
      "lineHeight": 1.25
    },
    {
      "id": "vWsESP6bxi7iSUcE8yjEQ",
      "type": "rectangle",
      "x": 2629.7358277499397,
      "y": -29.020211336719115,
      "width": 318.4616053981795,
      "height": 410.7014850933469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327621767,
      "version": 317,
      "versionNonce": 1986877319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739995484,
      "link": null,
      "locked": false
    },
    {
      "id": "QnJhHCEb7CvR6_UjW4Mem",
      "type": "text",
      "x": 1775.3938185863437,
      "y": -2.9755263906399705,
      "width": 270.17987060546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327978633,
      "version": 310,
      "versionNonce": 399082119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g1lwlNzr582x5wm8-GqS",
          "type": "arrow"
        }
      ],
      "updated": 1698740053721,
      "link": null,
      "locked": false,
      "text": "Reservation\n - _id\n - name\n - surname\n - email\n - registeredBy\n - time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "Reservation\n - _id\n - name\n - surname\n - email\n - registeredBy\n - time",
      "lineHeight": 1.25
    },
    {
      "id": "BY4SHaSZBdVAuTqkRSSu_",
      "type": "rectangle",
      "x": 1745.4321539651721,
      "y": -24.445507938073035,
      "width": 325.7611642229774,
      "height": 368.3252851900983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246597543,
      "version": 323,
      "versionNonce": 1114806343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698739904786,
      "link": null,
      "locked": false
    },
    {
      "id": "avM7sSnDrZtftHMhK1lOT",
      "type": "arrow",
      "x": 2667.472726388836,
      "y": 65.8153280531867,
      "width": 142.23862775174393,
      "height": 120.9448222016913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775903849,
      "version": 176,
      "versionNonce": 694836295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698740084620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.23862775174393,
          120.9448222016913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ff0dRu4ldjN2AzEWOzjXn",
        "focus": 0.7499666708580489,
        "gap": 6.767015895622535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzS5n7v1fndgXcfUpYJ2y",
      "type": "arrow",
      "x": 1906.6097014353163,
      "y": 65.22807472858511,
      "width": 279.1567403825975,
      "height": 83.64836355624624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171994057,
      "version": 106,
      "versionNonce": 2017250727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698740089704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.1567403825975,
          83.64836355624624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_g1lwlNzr582x5wm8-GqS",
      "type": "arrow",
      "x": 2669.111163164473,
      "y": 65.52170139088588,
      "width": 613.4976756780034,
      "height": 300.77940779442685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974661321,
      "version": 501,
      "versionNonce": 2054561097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698740081411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.79243448354782,
          300.77940779442685
        ],
        [
          -613.4976756780034,
          189.41855985023307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QnJhHCEb7CvR6_UjW4Mem",
        "focus": 0.34199786202149524,
        "gap": 10.039798294657203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKIM7uOlyH--r80dHo5he",
      "type": "arrow",
      "x": 2668.6648506377765,
      "y": 69.09807413770943,
      "width": 329.7897220297441,
      "height": 183.30525274113086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486393353,
      "version": 291,
      "versionNonce": 851383241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698740216952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.77803632166342,
          183.30525274113086
        ],
        [
          -329.7897220297441,
          175.4654208577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}