{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EuA4htGwnhOSCGFR9DADl",
      "type": "rectangle",
      "x": 472.3203125,
      "y": -9.839843750000014,
      "width": 362.59765625000006,
      "height": 87.94921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566313927,
      "version": 584,
      "versionNonce": 1644590695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "R0qeI9jVuQYjjSXhxcu-a",
      "type": "text",
      "x": 487.71875,
      "y": 22.625,
      "width": 334.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474013289,
      "version": 213,
      "versionNonce": 9422729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "User registers a new organisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User registers a new organisation",
      "lineHeight": 1.25
    },
    {
      "id": "aNNHEQQqS_pgyc4cn34zp",
      "type": "arrow",
      "x": 839.9960937500001,
      "y": 35.55513308523619,
      "width": 52.203124999999886,
      "height": 4.848253451757515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002435337,
      "version": 1229,
      "versionNonce": 1725501831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.203124999999886,
          4.848253451757515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuA4htGwnhOSCGFR9DADl",
        "focus": -0.2612790497099559,
        "gap": 5.078125000000114
      },
      "endBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.3831063137058075,
        "gap": 3.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tkPYloo2ICeIT5MMbr65",
      "type": "rectangle",
      "x": 895.58203125,
      "y": -20.6484375,
      "width": 539.4453125,
      "height": 111.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974491239,
      "version": 586,
      "versionNonce": 1545596521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNNHEQQqS_pgyc4cn34zp",
          "type": "arrow"
        },
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "QkapKZB4E3bQnecFu2Z0g",
      "type": "text",
      "x": 928.19921875,
      "y": 15.20703125,
      "width": 484.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400062951,
      "version": 278,
      "versionNonce": 1760250023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "User is prompted to create a new administrator,\nwhich will be the owner of the organisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User is prompted to create a new administrator,\nwhich will be the owner of the organisation",
      "lineHeight": 1.25
    },
    {
      "id": "_kMr_3F5Q_3Pat8VkxSrl",
      "type": "rectangle",
      "x": 636.0078125,
      "y": 152.0859375,
      "width": 526.55859375,
      "height": 110.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284850505,
      "version": 432,
      "versionNonce": 1690843465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZ52klnkd2tieDHGVYtiW",
          "type": "arrow"
        },
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "PEGC2n5FZCYpDuB2_009G",
      "type": "text",
      "x": 656.546875,
      "y": 191.13671875,
      "width": 496.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483252585,
      "version": 418,
      "versionNonce": 199501865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "Organisation and owner administrator are created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Organisation and owner administrator are created",
      "lineHeight": 1.25
    },
    {
      "id": "TZ52klnkd2tieDHGVYtiW",
      "type": "arrow",
      "x": 1111.578125,
      "y": 96.71484375,
      "width": 93.46370361725963,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50993223,
      "version": 269,
      "versionNonce": 837847783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.46370361725963,
          52.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tkPYloo2ICeIT5MMbr65",
        "focus": -0.15076619273949116,
        "gap": 6.28125
      },
      "endBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.04702133443285894,
        "gap": 2.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qO6sXtacOfbu2b84O60b",
      "type": "rectangle",
      "x": 290.25,
      "y": 398.48046875,
      "width": 427.8515625,
      "height": 76.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708049767,
      "version": 236,
      "versionNonce": 1233950215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_uoaGKgJiD_PD_hqleWn",
          "type": "arrow"
        },
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "M_uoaGKgJiD_PD_hqleWn",
      "type": "arrow",
      "x": 777.8046875,
      "y": 264.81640625,
      "width": 148.06640625,
      "height": 125.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298107785,
      "version": 181,
      "versionNonce": 599407911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.06640625,
          125.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kMr_3F5Q_3Pat8VkxSrl",
        "focus": 0.16455505718719762,
        "gap": 2.00390625
      },
      "endBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.27659606281492227,
        "gap": 7.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCYRFEKFP0MbhjfvZ2jrz",
      "type": "text",
      "x": 246.98828125,
      "y": 324.4609375,
      "width": 420.97979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997016967,
      "version": 877,
      "versionNonce": 1822189959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670561127,
      "link": null,
      "locked": false,
      "text": "New administrator registration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "New administrator registration",
      "lineHeight": 1.25
    },
    {
      "id": "cZjLJErx39nStCA0teOzQ",
      "type": "text",
      "x": 306.1640625,
      "y": 423.25390625,
      "width": 397.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792648073,
      "version": 192,
      "versionNonce": 972082377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "Administrator registers their information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Administrator registers their information",
      "lineHeight": 1.25
    },
    {
      "id": "wvyow0mihzK1rRr-olIcv",
      "type": "rectangle",
      "x": 264.39453125,
      "y": 504.0078125,
      "width": 472.3671875,
      "height": 104.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012265801,
      "version": 333,
      "versionNonce": 870711367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "oMASLlgA_lmcbxuDXIFAJ",
      "type": "text",
      "x": 280.30859375,
      "y": 517.10546875,
      "width": 437.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896229193,
      "version": 432,
      "versionNonce": 1705921449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejrmHaIKQVpHMBr51tHJ9",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The information is sent to the database,\nbut the administrator needs to be approved\nby the organisation owner",
      "lineHeight": 1.25
    },
    {
      "id": "ejrmHaIKQVpHMBr51tHJ9",
      "type": "arrow",
      "x": 500.4921875,
      "y": 475.75,
      "width": 0.68359375,
      "height": 29.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145725831,
      "version": 52,
      "versionNonce": 1273782119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          29.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qO6sXtacOfbu2b84O60b",
        "focus": 0.012945589968851293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oMASLlgA_lmcbxuDXIFAJ",
        "focus": -0.0028086320435667363,
        "gap": 11.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t01gZ9wLkzDf0OZsCrEDP",
      "type": "text",
      "x": 237.1171875,
      "y": 648.1875,
      "width": 551.3795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719590791,
      "version": 338,
      "versionNonce": 1310317191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "text": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The organisation owner approves the new administrator,\nwho now can create new visit registrations.",
      "lineHeight": 1.25
    },
    {
      "id": "fo5pSoTG9frZ1_ttOn1wA",
      "type": "rectangle",
      "x": 215.109375,
      "y": 641.9140625,
      "width": 583.2890625,
      "height": 63.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921196329,
      "version": 207,
      "versionNonce": 485242217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP3Q87RB6nUIM_3CBNRE9",
          "type": "arrow"
        }
      ],
      "updated": 1698670484730,
      "link": null,
      "locked": false
    },
    {
      "id": "HP3Q87RB6nUIM_3CBNRE9",
      "type": "arrow",
      "x": 496.58458326283073,
      "y": 610.90625,
      "width": 0.5506682988527132,
      "height": 30.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821207111,
      "version": 82,
      "versionNonce": 522908071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670484730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5506682988527132,
          30.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvyow0mihzK1rRr-olIcv",
        "focus": 0.02016165865933111,
        "gap": 2.09375
      },
      "endBinding": {
        "elementId": "fo5pSoTG9frZ1_ttOn1wA",
        "focus": -0.030856510551104135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_2LH4WEm88xp72nU9GLE7",
      "type": "text",
      "x": 1016.671875,
      "y": 313.6796875,
      "width": 431.70379638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182562279,
      "version": 232,
      "versionNonce": 649064423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670566675,
      "link": null,
      "locked": false,
      "text": "New customer visit registration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "New customer visit registration",
      "lineHeight": 1.25
    },
    {
      "id": "gSUaJuVU8l3wzuVJzCTUz",
      "type": "text",
      "x": 878.41796875,
      "y": 386.859375,
      "width": 447.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836831399,
      "version": 510,
      "versionNonce": 247565319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670492239,
      "link": null,
      "locked": false,
      "text": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Administrator creates a new registration\nfor a customer with the following information:\n    - Customer name and surname.\n    - Visit date and time.",
      "lineHeight": 1.25
    },
    {
      "id": "Lbc7WkPnvOVWlpTXHQOSH",
      "type": "rectangle",
      "x": 846.59375,
      "y": 374.8828125,
      "width": 504,
      "height": 130.19921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174113735,
      "version": 311,
      "versionNonce": 1178616327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tyu4uLN9kSUeLS3Y8zgos",
          "type": "arrow"
        }
      ],
      "updated": 1698670514065,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyu4uLN9kSUeLS3Y8zgos",
      "type": "arrow",
      "x": 1002.12109375,
      "y": 262.69140625,
      "width": 1.7392586229736935,
      "height": 110.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523939655,
      "version": 240,
      "versionNonce": 483751495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698670492239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7392586229736935,
          110.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lbc7WkPnvOVWlpTXHQOSH",
        "focus": -0.3923476434500177,
        "gap": 2.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}